# geometric-shapes

./: pom.xml
src/main/java/geometricShapes/: Circle.java  Ellipse.java  Main.java  Rectangle.java  RegularTriangle.java  Shape.java  ShapeService.java  Square.java  Triangle.java
src/test/java/: CircleTest.java  EllipseTest.java  RectangleTest.java  RegularTriangleTest.java  SquareTest.java  TriangleTest.java
